server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projetopoi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true
## Hibernate Properties
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web: trace
logging.level.org.hibernate: debug
server.servlet.context-path=/
